<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: calc(100vh - 60px);
    }

    #ongoing {
      margin-bottom: 50px;
    }

    .match {
      background-color: #ededef;
      padding: 10px;
      margin: 10px 0 10px 0;
      border-radius: 5px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
  
  <div class="container-fluid">
    <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4 id='game-title'>CS:GO Matches</h4>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Team..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <div id='ongoing'>
        <h4>Ongoing Matches</h4>
        <hr>
      </div>
      
      <div id='upcoming'>
        <h4>Upcoming Matches</h4>
        <hr>
        <h5>Today</h5>
        <h5>Nov 19, 2018</h5>
      </div>
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>
<script>
  require('../src/matches.js');
</script>
</body>
</html>
